{
  "name": "aws-front",
  "description": "redirect running ec2 instance",
  "repository": "https://github.com/kaakaa/aws-front",
  "keywords": [
    "aws",
    "node",
    "ec2"
  ],
  "scripts": {
    "postdeploy": "npm install"
  },
  "addons": [],
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "description": "Input AWS access key"
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "Input AWS secret key"
    },
    "AWS_REGION": {
      "description": "Input AWS region",
      "value": "ap-northeast-1"
    }
    "AWS_FRONT_TAGS (Optional)": {
      "description": "Filtering by tags of ec2 instance (ex. key=value1,key2=value2)",
    }
  }
}
